{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "nightmare",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "Lua.runtime.version": "LuaJIT",
        "Lua.workspace.library": [
            "./typings"
        ],
        "Lua.runtime.path": [
            "?.lua",
            "?/init.lua"
        ],
        "Lua.diagnostics.disable": [
            "undefined-global",
            "lowercase-global",
            "need-check-nil",
            "duplicate-set-field"
        ],
        "Lua.workspace.ignoreDir": [
            ".vscode",
            ".git",
        ],
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "sumneko.lua",
            "eamodio.gitlens",
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "luabundler bundle init.lua -p \"./?.lua\" -p \"./libs/?.lua\" -o nightmare-bundled.lua",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
            }
        ]
    }
}
